avocado toast [2 srv,]
egg scramble [2 srv,2 srv,]
lasagna [6 srv,]
other groceries [0 srv,]
pizza, frozen dough [2 srv,]
sausage egg scramble [2 srv,]
spiced lamb meatballs on pita with yoghurt [3 srv,]
-----------------
avocado [1x,]
basil [1x,]
bell pepper [<=1,]
cilantro [1x,]
crimini mushrooms [5,]
dill [1x,]
garlic [2cl,]
green onion [2,4,4,]
lemon [1x,]
mint [1x,]
tomato [1,1,]
-----------------
butter [6 tablespoons,]
cheese, grated [1/2 cup?,]
eggs [2,6,6,]
milk [1qt,]
yoghurt [1cup,]
-----------------
ground lamb [1 lb,]
pork [1lb,]
prosciuto [1x,]
sausage, breakfast [3,]
-----------------
coriander [1tbs,]
paprika [1 tbs,]
-----------------
beer [1x,]
bread [1x,]
miso [1x,]
pita breads [3,]
pizza sauce [1x,]
rice, brown [1x,]
sun-dried tomatoes [1x,]
-----------------
