chicken pesto crepes [1 srv,]
egg scramble [2 srv,]
french toast [1 srv,]
other groceries [0 srv,]
pizza, frozen dough [2 srv,]
potstickers [3 srv,]
spanakopita [1 srv,]
teriyaki chicken [4 srv,]
teriyaki salmon [3 srv,]
-----------------
broccoli [2stalks,2stalks,]
garlic [2cl,2+cl,4cl,]
ginger [1x,1x,1+tbs,]
green cabbage [half,]
green onion [2,4,]
green onions [2,]
onion [1/2,]
shredded green cabbage [1 cup +,]
spinach leaves [1x,]
spinach, frozen [2x10oz,]
tomato [1,]
-----------------
butter [1 stick,1/4 stick,1tbs,]
eggs [1,6,2,]
feta [1/2lb,]
milk [1/2 cup,1/2cup,]
-----------------
chicken [1/4lb,1/4lb,]
chicken thighs [4 pieces,]
ground pork [1lb,]
prosciuto [1x,]
salmon [1lb,]
-----------------
-----------------
beer [1x,]
bread [4 slices,]
brown rice [1cup,1cup,1cup,]
miso [1x,]
phyllo sheets [10x,]
pizza sauce [1x,]
powdered sugar [1x,]
rice, brown [1x,]
sesame oil [1x,1x,2 teaspons,]
soy sauce [1/4cup,1/4cup,2 tbs,]
sriratcha [1 teaspoon,]
sugar [2tbs?,2tbs?,]
sun-dried tomatoes [1x,]
won ton wrappers [36,]
-----------------
